================ Practice-SpringBoot-APP =================
The Application is build to practice some Technical Concept:
1. The is Having Controller , Service , DataProcessor   
   and CSVReader/CSVWriter.
2. The main branch is having peice of code which read and write data
   from CSV File.  
